<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Line Track Model -->
    <model name="line_track">
      <static>true</static>
      <link name="track_link">
        <visual name="track_visual">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://line_track/materials/scripts</uri>
              <uri>model://line_track/materials/textures</uri>
              <name>LineTrack/Track</name>
            </script>
          </material>
        </visual>
        <collision name="track_collision">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- White ground with black lines -->
    <model name="simple_track">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.9 0.9 0.9 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Straight line -->
    <model name="line1">
      <static>true</static>
      <pose>0 0 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>8 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- T-junction horizontal line -->
    <model name="line2">
      <static>true</static>
      <pose>3 0 0.005 0 0 1.5708</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Left path from junction -->
    <model name="line3">
      <static>true</static>
      <pose>3 1.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>3 0.05 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 0 1</ambient>
            <diffuse>0 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
